--cpu=Cortex-M4.fp.sp
".\objects\pbinit.o"
".\objects\startup.o"
".\objects\q1.o"
".\objects\exp.o"
".\objects\painit.o"
".\objects\pcinit.o"
".\objects\outstr.o"
".\objects\outchar.o"
".\objects\q3.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Exp.map" -o .\Objects\Exp.axf